<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/txtSaldo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saldo"
        android:textAlignment="center"
        android:textSize="18dp"
        android:layout_alignParentTop="false"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:id="@+id/textoSaldo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="$220.000"
        android:textAlignment="center"
        android:background="@color/Transparente"
        android:textSize="50sp"
        android:layout_below="@+id/txtSaldo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/textoSaldo"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="16dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Ingresos" />

            <TextView
                android:id="@+id/textIngresos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="$123.000"
                android:textSize="30sp" />

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Gastos" />

            <TextView
                android:id="@+id/textGastos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="$123.000"
                android:textSize="30dp" />


        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textoVerMovimientos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:text="Ver Detalles"

        android:textAlignment="viewEnd" />
</RelativeLayout>